opam-version: "2.0"
name: "sequoia"
version: "0.1.0"
maintainer: "Andre Nathan <andrenth@gmail.com>"
authors: "Andre Nathan <andrenth@gmail.com>"
license: "MIT"
homepage: "https://github.com/andrenth/sequoia"
bug-reports: "https://github.com/andrenth/sequoia"
depends: [
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "dune" {= "2.9.0"}
  "ocaml" {= "4.10.0"}
  "ocaml-base-compiler" {= "4.10.0"}
  "ocaml-config" {= "1"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "https://github.com/andrenth/sequoia"